{
  "expo": {
    "name": "TimeVision",
    "slug": "TimeVision",
    "version": "1.0.11",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "proc",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icono.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.girveos.TimeVision"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos.",
          "cameraPermission": "The app accesses your photos."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "1b029766-2664-4c77-8a51-7ba2423a5563"
      }
    }
  }
}
